<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="30dp"
    app:rippleColor="@color/ff7c7c7c"
    tools:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".3"
        android:background="@color/ff7c7c7c" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/load_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/load_more"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
</com.google.android.material.card.MaterialCardView>