<com.google.android.material.floatingactionbutton.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:borderWidth="0dp"
    app:maxImageSize="32dp"
    tools:backgroundTint="@color/white"
    tools:ignore="ContentDescription"
    tools:src="@drawable/ic_gas_station_32" />